# base settings (please configure these before use)
BASE_URL = https://base.url.com/

# component endpoints (don't change these unless necessary)
LOGIN_ENDPOINT = api/endpoint
APPLICATION_PAGES_ENDPOINT = api/endpoint
SINGLE_EXP_MANAGER_ENDPOINT = api/endpoint
MULTIPLE_EXP_MANAGER_ENDPOINT = api/endpoint
TABLEGROUP_ENDPOINT = api/endpoint
DATA_MANAGER_ENDPOINT = api/endpoint
VISUAL_PROGRAMMING_ENDPOINT = api/endpoint

# limit settings (tweak this as needed)
SINGLE_EXP_MANAGER_LIMIT = 10000
MULTIPLE_EXP_MANAGER_LIMIT = 10000
TABLEGROUP_LIMIT = 1000
DATA_MANAGER_LIMIT = 10000
VISUAL_PROGRAMMING_LIMIT = 10000